{
  "name": "primary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild speed-insights.js --bundle --format=iife --outfile=assets/speed-insights-bundle.js --minify --define:process.env.NODE_ENV='\"production\"'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SabahatGhauri/vibesafe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SabahatGhauri/vibesafe/issues"
  },
  "homepage": "https://github.com/SabahatGhauri/vibesafe#readme",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
